.story {
  &__pictures {
    background-color: var(--color-primary);
    background-image: linear-gradient(rgba(#c69963, 0.5), rgba(#c69963, 0.5)),
      url(../../assets/img/back.jpg);
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__img--2 {
    // Increase width and adjust z-index to give 'overlap' aesthetic
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 100;
    box-shadow: 0 2rem 5rem rgba(#000, 0.3);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;

    // Use vw unit so that the padding looks more natural and responsive when shrinking browser
    padding: 6rem 8vw;

    // Grid alternative:
    // display: grid;
    // align-content: center;
    // justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
