.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  &__icon {
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
    // Note that -1 only works for explicit grids - won't work here because the rows are implicit
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
